<!DOCTYPE html>
<html>
<head>
	<title>Communications &amp; Cabling Contractors Inc. | Under Construction</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="wrapper">
		<div class="logo">
			<img src="images/ccc-logo.svg" alt="Communications &amp; Cabling Contractors Inc. Logo">
		</div>
		<div class="info">
			<div class="copy">
				<h1>We are currently updating our website.</h1>
				<p>In the mean time please feel free to contact us with any inquiries you may have. Thank you for your patience and understanding</p>
			</div>
			<div class="contact">
				<p>Tel: (416) 752-6907</p>
				<p>Fax: (416) 752-4243</p>
				<p>Email: <a href="mailto:info@cablecon.com ">info@cablecon.com</a></p>
			</div>
		</div>
	</div>
</body>
</html>